#menu{
    position: relative;
}

fieldset{
    text-align: center;
    position: absolute;
    top: 300px;
    left: 600px;
    z-index: 1;
}

table {
    z-index: 0;
    border-collapse: collapse;
}

tr {
    line-height: 0;
    margin: 0;
    padding: 0;
    width: 48px;
    height: 48px;
}

td {
    line-height: 0;
    margin: 0;
    padding: 0;
    width: 48px;
    height: 48px;
    position: relative;
   
}
td img {
    position: absolute;
}


button {
    /*margin: 10px;*/
    width: 150px;
    height: 50px;
}

.starter{
    text-align: center;
    vertical-align: bottom;
    width: 270px;
    height: 270px;
}

#fieldStarter{
    left: 350px;
}

#eau{
    background-color: blue;
}

#plante{
    background-color: green; 
}

#feu{
    background-color: red; 
}

#sac{
    top: 85px;
    left: 1550px;
}

#battle{
    width: 1550px;
    height: 1550px;
    border: solid 1px black;
    position: relative;
    margin: auto;
}

.opponents{
    width: 240px;
    height: 240px;
    border: solid 1px black;
    position: absolute;
}

#opponent{
    left: 400px;
}

#yourself{
    top: 280px;
}

.menuBattle{
    position: absolute;
    width: 640px;
    height: 200px;
    top: 550px;
}